<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='../vue.js'></script>
    <title>扫地小孩专属模板</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #999;
        }

        .item {
            margin-top: 1px;
            background-color: white;
            display: flex;
            align-items: center;
            height: 80px;
        }

        .icon {
            margin-left: 10px;
            height: 60px;
            width: 60px;
        }

        .select {
            margin-left: 10px;
            height: 20px;
            width: 20px;
        }

        .intro {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            height: 60px;
            justify-content: space-between;
        }
        .titleColor{
            color:red;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="item" @click="selectMsg()">
            <img class="select" :src="select?tiger.selectimg:tiger.unselectimg">
            <img class="icon" :src="tiger.img">
            <div class="intro" :class="{titleColor:select}">
                <div>{{tiger.name}}</div>
                <div>{{tiger.introduction}}</div>
            </div>
        </div>
    </div>
    <script>
        Vue.config.productionTip = false;
        var vm = new Vue({
            el: '#app',
            data: {
                select:false,
                tiger: {
                    selectimg: './imgs/select.png',
                    unselectimg: './imgs/unselect.png',
                    img: './imgs/1.jpg',
                    name: '老虎',
                    introduction: '英文名tiger,凶猛的野兽'
                }
            },

            methods: {
                /* 将select属性值取反 */
                selectMsg() {
                    this.select = !this.select;
                }
            },
        })
    </script>
</body>

</html>